<html>
<head>
<link rel='stylesheet' href='style.css'>

</head>
<body>
<h1>Images</h1>
<p1>There are three main types of image formats on the web.  These three types are PNG, JPEG, and GIF.</p>
  <table>
    <tr>
      <td class="largetext"> PNG</td>
      <td>Also known as Portable Network Graphics, PNG's are mainly used to put images on websites.</td>
    </tr>
    <tr>
      <td class="largetext"> JPEG</td>
      <td>Formally known as Joint Photographic Experts Group,is the most common image format with cell phones and other digital cameras.  JPEG's are also the most common file for storing images on the web.</td>
    </tr>
    <tr>
      <td class="largetext"> GIF</td>
      <td>Short for graphics interchange format, is an image format that is compressed to reduce loading time.  GIF supports both animated and static image files.</td>
    </tr>
</body>
</html>
